<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesktopFirst</title>
</head>
<body>
    
    <div id="header">
    </div>
    <div class="flex-container">
        <div id="left" class="content">
        
        </div>
        <div id="main" class="content">
           
        </div>
        <div id="right" class="content">
           
        </div>
    </div>
    <style>
        #header{
            background-color: red;
            height: 10vw;
            width: calc(100%-2vw);
            margin: 1vw;
        }
        #left{
            background-color: rgb(82, 204, 82);
            flex-grow: 1;
        }
        #right{
            background-color: rgb(209, 56, 209);
            flex-grow: 1;
        }
        #main {
            background-color: blue;
            flex-grow: 2;
        }
        .content {
            margin: 1vw;
        }
        .flex-container {
            width: 100%;
            height: 90vw;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }
        @media (max-width: 500px){
            #right{
                width: 100vw;
                margin: 1vw;
                height: 10vw;
            }
            .flex-container {
                align-items: start;
            }
            #main {
                height: 80vw;
            }
            #left {
                height: 80vw;
            }
        }
        @media (max-width: 200px){
            #left{
                width: 100vw;
                height: 10vw;
                margin: 1vw;
            }
            
        }
    </style>
</body>
</html>