<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesktopFirst</title>
</head>
<body>
    
    <div class="grid-container">
        <div id="header" class="content">
        </div>
        <div id="top" class="content">
        
        </div>
        <div id="main" class="content">
           
        </div>
        <div id="footer" class="content">
           
        </div>
    </div>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            margin: 0;
        }

        .grid-container {
            height: 100%;
            display: grid;
            grid-template-rows: 50px 50px 1fr 50px;
            grid-template-columns: 1fr 2fr 1fr;
        }

        #header{
            background-color: red;
            grid-area: 1/ span 3;
        }
        #top{
            background-color: rgb(82, 204, 82);
            grid-area: 2/ span 3;
        }
        #footer{
            background-color: rgb(209, 56, 209);
            grid-area: 4/ span 3;
        }
        #main{
            background-color: blue;
            grid-area: 3/ span 3;
        }
        .content {
            margin: 0.2em;
        }
        
        @media (min-width: 200px){
            #top{
                background-color: rgb(82, 204, 82);
                grid-area: 2/1/4/1;
            }
            #main{
                background-color: blue;
                grid-area: 2/2/4/4;
            }
        }
        @media (min-width: 600px){
            #top{
                background-color: rgb(82, 204, 82);
                grid-area: 2/1/5/1;
            }
            #main{
                background-color: blue;
                grid-area: 2/2/5/3;
            }
            #footer{
                background-color: rgb(209, 56, 209);
                grid-area: 2/3/5/4;
            }
        }
    </style>
</body>
</html>