<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPAgeGrid3</title>
</head>
<body>
    <div class="grid-container">
       <div id="headNav">
            <ul>
                <li>The book series</li>
                <li>Testimonials</li>
                <li>The Author</li>
                <li>Free resources</li>
            </ul>
        </div>
        <div id="headline">You dont know Javascript</div>
        <div id="jsPic">
            <img src="https://kaul.inf.h-brs.de/we/assets/img/landing-img.png">
        </div>
        <div id="content">
            <p id="conText">
                Dont't just drift through Javascript.<br>
                Understand how Javascript works<br>
                Start your journey through the bumpy side of Javascript<br>
            </p>
            <button class="moreBtn">ORDER YOUR COPY NOW</button>
        </div>
        <div id="footer">
            <p id="fooText">
                The first ebook in the book series is absolutely free.<br>
            </p>
            <p style="font-stretch: 400%; margin: 0;">FIND OUT MORE ABOUT THIS OFFER</p>
        </div> 
    </div> 


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        * {
            font-family: 'Roboto', sans-serif;
        }

        html{
            height: 100%;
        }
        body{
            height: 100%;
            margin: 0;
        }

        .grid-container{
            height: 100%;
            display: grid;
            grid-template-rows: 50px 50px 1fr 150px;
            grid-template-columns: 1fr 1fr;
        }

        #headNav {
            grid-area: 1/span 2;
            background-color: #363636;
            color: white;
            padding-left: 25vw;
            padding-right: 25vw;
            font-size: 15px;
        }

        #headline {
            grid-area: 2/span 2;
            text-align: center;
            font-size: 25px;
            font-weight: 600;
            word-spacing: 0.5em;
            padding: 12.5px;
        }

        #jsPic {
            grid-area: 3/1;
            padding: 2vh 7.5vw 2vh 7.5vw;
            align-self: center;
        }

        #jsPic img{
            width: 100%;
            border: 1px black;
            border-style: solid;
            border-radius: 5px;
        }

        #content{
            padding: 4vh;
            grid-area: 3/2;
            text-align: center;
        }

        #footer{
            grid-area: 4/span 2;
            background-color: #011826;
            text-align: center;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: end;
            padding: 0 25vw 25px 25vw;
        }

        ul {
            display: flex;
            justify-content: space-between;
        }

        ul li {
            list-style: none;
        }

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        .moreBtn{
            background-color: #f88e37;
            border-radius: 5px;
            border: none;
            color: white;
            padding: 5px 4vw;
            font-family: 'Bebas Neue';
        }


        #conText {
            line-height: 4;
            font-weight: 600;
        }

        @media (max-width: 600px) {
            .grid-container{
                grid-template-rows: 118px 50px 1fr 1fr 150px;
            }
            #jsPic{
              grid-area: 3/span 2;  
            }
            #content{
                grid-area: 4/ span 2;
            }
            #footer{
                grid-area: 5/ span 2;
            }
            ul{
                flex-direction: column;
            }
            ul li{
                padding: 2px;
            }
            #headNav{
                padding: 0;
            }
        }
    </style>
</body>
</html>