&lt;body&gt;
    &lt;h1&gt;Übung 1.2: Inventors of the Web&lt;/h1&gt;
    &lt;div&gt;
        &lt;ul&gt;
            &lt;li&gt;
                &lt;b style="background-color: yellow;"&gt;&lt;ins&gt;Tim Berners-Lee:&lt;/ims&gt;&lt;/b&gt; WWW,HTTP,HTML,URI
            &lt;/li&gt;
            &lt;li&gt;&lt;b&gt;Hakom Lie and Bert Bos:&lt;/b&gt; CSS&lt;/li&gt;
            &lt;li&gt;&lt;b&gt;Brendan Eich:&lt;/b&gt; JavaScript&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;hr&gt;
    &lt;br&gt;
    &lt;h2&gt;Inventors of the WWW&lt;/h2&gt;
    &lt;div style="width: 600px;"&gt;
        &lt;table style="width:600px; border-style:outset; border-width: 10px;" cellpadding="2" cellspacing="2"  border="1"&gt;
            &lt;tr&gt;
                &lt;th colspan="4"&gt;&lt;b&gt;Inventors of the WWW&lt;/b&gt;&lt;/th&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;th&gt;&lt;b&gt;WWW&lt;/b&gt;&lt;/th&gt;
                &lt;th&gt;&lt;b&gt;HTML&lt;/b&gt;&lt;/th&gt;
                &lt;th&gt;&lt;b&gt;CSS&lt;/b&gt;&lt;/th&gt;
                &lt;th&gt;&lt;b&gt;JavaScript&lt;/b&gt;&lt;/th&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;th style="background-color: yellow;"&gt;Tim Berners-Lee&lt;/th&gt;
                &lt;th style="background-color: yellow;"&gt;Tim Berners-Lee&lt;/th&gt;
                &lt;th&gt;Hakom Lie and Bert Bos&lt;/th&gt;
                &lt;th&gt;Brendan Eich&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
    &lt;/div&gt;
    &lt;br&gt;
    &lt;hr&gt;
    &lt;div&gt;
        &lt;table style="width: 300px;"&gt;
            &lt;tr&gt;
                &lt;th colspan="3"&gt;
                    &lt;b&gt;Inventors of the WWW&lt;hr&gt;&lt;/b&gt;
                &lt;/th&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;th&gt;
                    &lt;b style="text-align: center;"&gt;HTML&lt;/b&gt;
                &lt;/th&gt;
                &lt;th&gt;
                    |
                &lt;/th&gt;
                &lt;th&gt;
                    &lt;b style="text-align: center;"&gt;JavaScript&lt;/b&gt;
                &lt;/th&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;th&gt;&lt;img src="https://kaul.inf.h-brs.de/ccm/we/ws22/resources/img/assets/tbl.jpg" width="100%"
                        height="190px"&gt;&lt;/th&gt;
                        &lt;th&gt;
                            |
                        &lt;/th&gt;
                &lt;th&gt;&lt;img src="https://kaul.inf.h-brs.de/ccm/we/ws22/resources/img/assets/eich.jpg" width="100%"
                        height="190px"&gt;&lt;/th&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;th style="background-color: yellow; text-align: left;"&gt;Tim Berners-Lee&lt;/th&gt;
                &lt;th&gt;
                    |
                &lt;/th&gt;
                &lt;th style="text-align: left;"&gt;Brendan Eich&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
    &lt;/div&gt;
    &lt;hr&gt;
&lt;/body&gt;
