@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
* {
    font-family: 'Jost', sans-serif;
}

html{
    height: 100%;
}
body{
    height: 100%;
    margin: 0;
    color: rgb(204, 203, 203);
}

.grid-container{
    height: 100vh;
    display: grid;
    grid-template-rows: 8vh 1fr 150px;
    grid-template-columns: 1fr;
    grid-template-areas: 
                    "header"
                    "main"
                    "footer";
    background-color: rgb(9, 9, 24);
}

.header{
    display: flex;
    align-items: center;
  
    background-color: rgb(10, 20, 34);
    grid-area: header;
}

.main{
    grid-area: main;
    padding: 0;
    overflow: auto;
    background-color: rgb(9, 9, 24);

}

.footer{
    grid-area: footer;
    background-color: rgb(10, 20, 34); 
}

#cards{
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
}

.col{
    padding: 1em;
    max-height: 30vh;
    min-width: 400px;
    flex-grow: 1;
}

.card{
    scale: 0;
    cursor: pointer;
    height: 100%;
    margin: 0;
    border: 0;
    background-color: rgb(7, 15, 26);
    transition: 0.5s;
    animation: startup 1s ease-in forwards;
}

.card:hover{
    transform: scale(1.1);
}

.card:active{
    transform: scale(1);
}

@keyframes startup {
    100%{
        scale: 1;
    }
}

.row{
    height: 100%;
    margin: 0;
}

.col-md-4{
    background-color: rgb(14, 28, 48);
    display: flex;
    justify-content: center;
    align-items: center;
}

h5{
    padding-bottom: 1em;
}

img{
    width: 5em;
    padding: 10px;
}

#homeLogo{
    width: 4em;
    padding: 10px;
    cursor: pointer;
    transition: 1;
}

#homeLogo:hover{
    transform: scale(1.2);
}

.main::-webkit-scrollbar{
    width: 1.5vw;
    min-width: 20px;
}

.main::-webkit-scrollbar-thumb{
    background-color: rgb(12, 17, 46);
    border-radius: 30px;
}

.main::-webkit-scrollbar-thumb:hover{
    background-color: rgb(25, 34, 80);
    cursor: pointer;
}

.heading {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px;
}

.navList{
    flex-grow: 1;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.navList li{
    cursor: pointer;
    font-size: 20px;
    font-weight: 550;
    letter-spacing: 2px;
}

.burger{
    display: none;
    padding: 10px;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(204, 203, 203);
    margin: 5px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

@media (max-width: 800px){
    body{
        overflow-x: hidden;
    }
    .navList{
        position: absolute;
        right: 0px;
        bottom: 150px;
        top: 8vh;
        background-color: rgb(10, 20, 34);
        margin: 0;
        padding: 0 2vw 0 2vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        min-width: 35px;
    }

    .nav-active{
        transform: translateX(0%);
    }


    .burger{
        display: block;
    }
    .heading{
        flex-grow: 1;
    }

    .trans .l1{
        transform: rotate(-45deg) translate(-5px,6px);
    }
    .trans .l2{
        opacity: 0;
    }
    .trans .l3{
        transform: rotate(45deg) translate(-5px,-6px);
    }

}